# NetCoreSamples

./: .gitignore  NetCoreDemo.sln  README.md
NetCoreDemo.Cookie/: ConfigureMyCookie.cs  NetCoreDemo.Cookie.csproj  Program.cs  README  Startup.cs
NetCoreDemo.Cookie/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
NetCoreDemo.Cookie/Models/: ErrorViewModel.cs
NetCoreDemo.Cookie/Properties/: launchSettings.json
NetCoreDemo.Cookie/Views/: _ViewImports.cshtml
NetCoreDemo.Cookie/Views/Home/: MyClaims.cshtml
NetCoreDemo.Cookie/Views/Shared/: _Layout.cshtml
NetCoreDemo.Cookie/Views/User/: Index.cshtml
NetCoreDemo.Core/: NetCoreDemo.Core.csproj
NetCoreDemo.Core/CodeGenerator/: CodeGenerator.cs
NetCoreDemo.Core/CodeGenerator/Model/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
NetCoreDemo.Core/CodeGenerator/Options/: CodeGenerateOption.cs  DbOption.cs
NetCoreDemo.Core/Const/: CssClassConst.cs
NetCoreDemo.Core/Data/: ConnectionFactory.cs  IBaseRepository.cs  IUnitOfWork.cs
NetCoreDemo.Core/Dependency/: IDependencyRegistrar.cs  IIocManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
NetCoreDemo.Core/Domain/Common/: BaseEntity.cs
NetCoreDemo.Core/Domain/Logging/: Log.cs
NetCoreDemo.Core/Domain/Sys/: Sys_Admin.cs  Sys_Permission.cs  Sys_Role.cs
NetCoreDemo.Core/Enums/: PermissionEnum.cs
NetCoreDemo.Core/Extensions/: IDbConnectionExtensions.cs
NetCoreDemo.Core/Options/: JWTBearerOptions.cs
NetCoreDemo.Core/Permission/: PermissionAttribute.cs  PermissionLoad.cs
NetCoreDemo.EntityFramework/: EfRepository.cs  Mapping.cs  MyDbContext.cs  NetCoreDemo.EntityFrameworkCore.csproj
NetCoreDemo.EntityFrameworkCore_Test/: NetCoreDemo.EntityFrameworkCore_Test.csproj  UnitTest1.cs
NetCoreDemo.Services/: NetCoreDemo.Services.csproj
NetCoreDemo.Services/Security/: EncryptionService.cs  IEncryptionService.cs
NetCoreDemo.Services/Sys_Admin/: ISys_AdminService.cs  Sys_AdminService.cs
NetCoreDemo.Services/Sys_Permission/: ISys_PermissionService.cs  Sys_PermissionService.cs
NetCoreDemo.TestBase/: NetCoreDemo.TestBase.csproj  TestBase.cs
NetCoreDemo.Web/: BaseController.cs  NetCoreDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreDemo.Web.Core/: NetCoreDemo.Web.Core.csproj
NetCoreDemo.Web/Components/: HeadViewComponent.cs  LeftNavigationViewComponent.cs
NetCoreDemo.Web/Controllers/: HomeController.cs
NetCoreDemo.Web/Controllers/SystemManager/: PermissionController.cs  SystemManageController.cs  UserController.cs
NetCoreDemo.Web/Dto/User/: LoginInput.cs
NetCoreDemo.Web/Models/: ErrorViewModel.cs
NetCoreDemo.Web/Properties/: launchSettings.json
NetCoreDemo.Web/Views/: _ViewImports.cshtml
NetCoreDemo.Web/Views/Home/: Index.cshtml  Welcome.cshtml
NetCoreDemo.Web/Views/Permission/: Index.cshtml
NetCoreDemo.Web/Views/Shared/: _Layout.cshtml
NetCoreDemo.Web/Views/Shared/Components/Head/: Default.cshtml
NetCoreDemo.Web/Views/Shared/Components/LeftNavigation/: Index.cshtml  Navigation.cshtml
NetCoreDemo.Web/Views/User/: Index.cshtml
NetCoreDemo.Web/wwwroot/MyScripy/SystemManager/: Admin.js
NetCoreDemo.Web/wwwroot/img/: Thumbs.db
NetCoreDemo.Web/wwwroot/js/: common.js
NetCoreDemo.Web/wwwroot/lib/bootstrap-3.3.7/: ReadMe.txt
src/AspNetIdentity/: AspNetIdentity.sln
src/AspNetIdentity/AspNetIdentity/: AspNetIdentity.csproj  Startup.cs  appsettings.json
src/AspNetIdentity/AspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetIdentity/AspNetIdentity/Properties/: launchSettings.json
src/AspNetIdentity/AspNetIdentity/Views/Shared/: _Layout.cshtml
src/DDD.Samples/: DDD.Samples.sln
src/DDD.Samples/DDD.Samples.Domain/: DDD.Samples.Domain.csproj
src/DDD.Samples/DDD.Samples.Domain_Test/: DDD.Samples.Domain_Test.csproj  OrderTest.cs
src/DDD.Samples/DDD.Samples.Infrastructure/Entity/: Customer.cs  CustomerSnapshot.cs  Order.cs  OrderLine.cs  Product.cs  ReferencePerson.cs
src/DDD.Samples/DDD.Samples.Infrastructure/Helper/: RepositoryHelper.cs
src/DDD.Samples/DDD.Samples.Infrastructure/Repository/: IOrderRepository.cs  OrderRepositoryFake.cs
src/DDD.Samples/DDD.Samples.Infrastructure/UOW/: IWorkspace.cs
src/DDD.Samples/DDD.Samples.UI/: DDD.Samples.Api.csproj  Program.cs  Startup.cs
src/DDD.Samples/DDD.Samples.Web/: DDD.Samples.Application.csproj
src/Ocelot.Sample/: Ocelot.Sample.sln
src/Ocelot.Sample/Sample.Api/: Dockerfile  Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json  build.bat  build.sh
src/Ocelot.Sample/Sample.ApiServiceA/: Dockerfile  Program.cs  Sample.Api.csproj  Sample.ApiServiceA.csproj  Startup.cs  appsettings.json  build-a.sh  build-b.sh  build-c.sh  build.bat  build.sh
src/Ocelot.Sample/Sample.ApiServiceA/Controllers/: ValuesController.cs
src/Ocelot.Sample/Sample.ApiServiceA/Properties/: launchSettings.json
src/Ocelot.Sample/Sample.ApiServiceA/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ocelot.Sample/Sample.ApiServiceB/: Dockerfile  Program.cs  Sample.ApiServiceB.csproj  Startup.cs  appsettings.json  build.bat  build.sh
src/Ocelot.Sample/Sample.Gateway/: Config.cs  Dockerfile  Ocelot.Development.json  Ocelot.json  Program.cs  Sample.Gateway.csproj  Startup.cs  appsettings.json  build.bat  build.sh
src/Ocelot.Sample/Sample.Gateway/Data/Migrations/IdentityServer/ConfigurationDb/: 20190415142431_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190415142431_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Ocelot.Sample/Sample.Gateway/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190415142410_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190415142410_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Ocelot.Sample/Sample.Gateway/Properties/: launchSettings.json
src/Ocelot.Sample/Sample.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
