<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetCoreDemo.Core\NetCoreDemo.Core.csproj" />
    <ProjectReference Include="..\NetCoreDemo.EntityFramework\NetCoreDemo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NetCoreDemo.Services\NetCoreDemo.Services.csproj" />
    <ProjectReference Include="..\NetCoreDemo.Web.Core\NetCoreDemo.Web.Core.csproj" />
  </ItemGroup>

</Project>
