<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreDemo.Core\NetCoreDemo.Core.csproj" />
    <ProjectReference Include="..\NetCoreDemo.EntityFramework\NetCoreDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
