<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreDemo.Core\NetCoreDemo.Core.csproj" />
    <ProjectReference Include="..\NetCoreDemo.EntityFramework\NetCoreDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
